@import "./global.css";

/* header */
header {
  display: flex;
  flex-direction: column;
  gap: 3em;
  text-align: center;
}

header .image-box {
  width: 60%;
  margin-inline: auto;
}
header .image-box img {
  filter: grayscale(0.6);
}
@media screen and (width > 500px) {
  header {
    max-width: 500px;
    margin-inline: auto;
  }
  header > * {
    flex: 1;
  }
  header .image-box {
    max-width: 440px;
  }
}
@media screen and (width > 750px) {
  header {
    padding-top: 0;
    flex-direction: row;
    text-align: left;
    align-items: center;
    justify-content: center;
    gap: 5em;
    max-width: none;
    min-height: 100vh;
  }
  header > * {
    flex: 1;
  }
  header .image-box {
    max-width: 440px;
  }
}
header h1 {
  margin-top: 0;
}
header h2.dim {
  margin-bottom: 0;
  color: rgb(89, 109, 116);
}
header .social-icons {
  margin-top: 3em;
  display: flex;
  gap: 2em;
}
header .social-icons a {
  filter:drop-shadow(2px 2px 5px rgba(97, 97, 97, 0.65));
}
header .social-icons a img {
  transition: transform .2s ease-in;
}
header .social-icons a:hover img{
  filter: invert(.2);
  transform: translateY(-10px);
}
.container {
  width: 80%;
  max-width: 1000px;
  margin-inline: auto;
  padding-block: 3em;
}
.container.about-me {

}
.container.tech-stack {
  padding-block: 3em;
}
.container.tech-stack ul {
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}
.container.tech-stack li {
  background-color: #f2bfbf;
  padding: 0.5em 1em;
  border-radius: 0.5em;
  font-size: 1.6rem;
  font-weight: 600;
  color: #333;
}


.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, min-max(300px, 1fr));
  gap: 1em;
}